--cpu=Cortex-M4.fp.sp
"simple_osc\startup_stm32f411xe.o"
"simple_osc\main.o"
"simple_osc\gpio.o"
"simple_osc\adc.o"
"simple_osc\dma.o"
"simple_osc\i2c.o"
"simple_osc\spi.o"
"simple_osc\tim.o"
"simple_osc\usart.o"
"simple_osc\stm32f4xx_it.o"
"simple_osc\stm32f4xx_hal_msp.o"
"simple_osc\stm32f4xx_hal_adc.o"
"simple_osc\stm32f4xx_hal_adc_ex.o"
"simple_osc\stm32f4xx_ll_adc.o"
"simple_osc\stm32f4xx_hal_rcc.o"
"simple_osc\stm32f4xx_hal_rcc_ex.o"
"simple_osc\stm32f4xx_hal_flash.o"
"simple_osc\stm32f4xx_hal_flash_ex.o"
"simple_osc\stm32f4xx_hal_flash_ramfunc.o"
"simple_osc\stm32f4xx_hal_gpio.o"
"simple_osc\stm32f4xx_hal_dma_ex.o"
"simple_osc\stm32f4xx_hal_dma.o"
"simple_osc\stm32f4xx_hal_pwr.o"
"simple_osc\stm32f4xx_hal_pwr_ex.o"
"simple_osc\stm32f4xx_hal_cortex.o"
"simple_osc\stm32f4xx_hal.o"
"simple_osc\stm32f4xx_hal_exti.o"
"simple_osc\stm32f4xx_hal_i2c.o"
"simple_osc\stm32f4xx_hal_i2c_ex.o"
"simple_osc\stm32f4xx_hal_spi.o"
"simple_osc\stm32f4xx_hal_tim.o"
"simple_osc\stm32f4xx_hal_tim_ex.o"
"simple_osc\stm32f4xx_hal_uart.o"
"simple_osc\system_stm32f4xx.o"
"simple_osc\ili9341_driver.o"
"simple_osc\st7789_driver.o"
"simple_osc\lv_disp.o"
"simple_osc\lv_event.o"
"simple_osc\lv_group.o"
"simple_osc\lv_indev.o"
"simple_osc\lv_indev_scroll.o"
"simple_osc\lv_obj.o"
"simple_osc\lv_obj_class.o"
"simple_osc\lv_obj_draw.o"
"simple_osc\lv_obj_pos.o"
"simple_osc\lv_obj_scroll.o"
"simple_osc\lv_obj_style.o"
"simple_osc\lv_obj_style_gen.o"
"simple_osc\lv_obj_tree.o"
"simple_osc\lv_refr.o"
"simple_osc\lv_theme.o"
"simple_osc\lv_gpu_arm2d.o"
"simple_osc\lv_draw_pxp.o"
"simple_osc\lv_draw_pxp_blend.o"
"simple_osc\lv_gpu_nxp_pxp.o"
"simple_osc\lv_gpu_nxp_pxp_osa.o"
"simple_osc\lv_draw_vglite.o"
"simple_osc\lv_draw_vglite_arc.o"
"simple_osc\lv_draw_vglite_blend.o"
"simple_osc\lv_draw_vglite_line.o"
"simple_osc\lv_draw_vglite_rect.o"
"simple_osc\lv_vglite_buf.o"
"simple_osc\lv_vglite_utils.o"
"simple_osc\lv_draw_sdl.o"
"simple_osc\lv_draw_sdl_arc.o"
"simple_osc\lv_draw_sdl_bg.o"
"simple_osc\lv_draw_sdl_composite.o"
"simple_osc\lv_draw_sdl_img.o"
"simple_osc\lv_draw_sdl_label.o"
"simple_osc\lv_draw_sdl_layer.o"
"simple_osc\lv_draw_sdl_line.o"
"simple_osc\lv_draw_sdl_mask.o"
"simple_osc\lv_draw_sdl_polygon.o"
"simple_osc\lv_draw_sdl_rect.o"
"simple_osc\lv_draw_sdl_stack_blur.o"
"simple_osc\lv_draw_sdl_texture_cache.o"
"simple_osc\lv_draw_sdl_utils.o"
"simple_osc\lv_gpu_stm32_dma2d.o"
"simple_osc\lv_draw_sw.o"
"simple_osc\lv_draw_sw_arc.o"
"simple_osc\lv_draw_sw_blend.o"
"simple_osc\lv_draw_sw_dither.o"
"simple_osc\lv_draw_sw_gradient.o"
"simple_osc\lv_draw_sw_img.o"
"simple_osc\lv_draw_sw_layer.o"
"simple_osc\lv_draw_sw_letter.o"
"simple_osc\lv_draw_sw_line.o"
"simple_osc\lv_draw_sw_polygon.o"
"simple_osc\lv_draw_sw_rect.o"
"simple_osc\lv_draw_sw_transform.o"
"simple_osc\lv_gpu_swm341_dma2d.o"
"simple_osc\lv_draw.o"
"simple_osc\lv_draw_arc.o"
"simple_osc\lv_draw_img.o"
"simple_osc\lv_draw_label.o"
"simple_osc\lv_draw_layer.o"
"simple_osc\lv_draw_line.o"
"simple_osc\lv_draw_mask.o"
"simple_osc\lv_draw_rect.o"
"simple_osc\lv_draw_transform.o"
"simple_osc\lv_draw_triangle.o"
"simple_osc\lv_img_buf.o"
"simple_osc\lv_img_cache.o"
"simple_osc\lv_img_decoder.o"
"simple_osc\lv_flex.o"
"simple_osc\lv_grid.o"
"simple_osc\lv_bmp.o"
"simple_osc\lv_ffmpeg.o"
"simple_osc\lv_freetype.o"
"simple_osc\lv_fs_fatfs.o"
"simple_osc\lv_fs_posix.o"
"simple_osc\lv_fs_stdio.o"
"simple_osc\lv_fs_win32.o"
"simple_osc\gifdec.o"
"simple_osc\lv_gif.o"
"simple_osc\lodepng.o"
"simple_osc\lv_png.o"
"simple_osc\lv_qrcode.o"
"simple_osc\qrcodegen.o"
"simple_osc\lv_rlottie.o"
"simple_osc\lv_sjpg.o"
"simple_osc\tjpgd.o"
"simple_osc\lv_fragment.o"
"simple_osc\lv_fragment_manager.o"
"simple_osc\lv_gridnav.o"
"simple_osc\lv_ime_pinyin.o"
"simple_osc\lv_imgfont.o"
"simple_osc\lv_monkey.o"
"simple_osc\lv_msg.o"
"simple_osc\lv_snapshot.o"
"simple_osc\lv_theme_basic.o"
"simple_osc\lv_theme_default.o"
"simple_osc\lv_theme_mono.o"
"simple_osc\lv_animimg.o"
"simple_osc\lv_calendar.o"
"simple_osc\lv_calendar_header_arrow.o"
"simple_osc\lv_calendar_header_dropdown.o"
"simple_osc\lv_chart.o"
"simple_osc\lv_colorwheel.o"
"simple_osc\lv_imgbtn.o"
"simple_osc\lv_keyboard.o"
"simple_osc\lv_led.o"
"simple_osc\lv_list.o"
"simple_osc\lv_menu.o"
"simple_osc\lv_meter.o"
"simple_osc\lv_msgbox.o"
"simple_osc\lv_span.o"
"simple_osc\lv_spinbox.o"
"simple_osc\lv_spinner.o"
"simple_osc\lv_tabview.o"
"simple_osc\lv_tileview.o"
"simple_osc\lv_win.o"
"simple_osc\lv_extra.o"
"simple_osc\lv_font.o"
"simple_osc\lv_font_dejavu_16_persian_hebrew.o"
"simple_osc\lv_font_fmt_txt.o"
"simple_osc\lv_font_loader.o"
"simple_osc\lv_font_montserrat_8.o"
"simple_osc\lv_font_montserrat_10.o"
"simple_osc\lv_font_montserrat_12.o"
"simple_osc\lv_font_montserrat_12_subpx.o"
"simple_osc\lv_font_montserrat_14.o"
"simple_osc\lv_font_montserrat_16.o"
"simple_osc\lv_font_montserrat_18.o"
"simple_osc\lv_font_montserrat_20.o"
"simple_osc\lv_font_montserrat_22.o"
"simple_osc\lv_font_montserrat_24.o"
"simple_osc\lv_font_montserrat_26.o"
"simple_osc\lv_font_montserrat_28.o"
"simple_osc\lv_font_montserrat_28_compressed.o"
"simple_osc\lv_font_montserrat_30.o"
"simple_osc\lv_font_montserrat_32.o"
"simple_osc\lv_font_montserrat_34.o"
"simple_osc\lv_font_montserrat_36.o"
"simple_osc\lv_font_montserrat_38.o"
"simple_osc\lv_font_montserrat_40.o"
"simple_osc\lv_font_montserrat_42.o"
"simple_osc\lv_font_montserrat_44.o"
"simple_osc\lv_font_montserrat_46.o"
"simple_osc\lv_font_montserrat_48.o"
"simple_osc\lv_font_simsun_16_cjk.o"
"simple_osc\lv_font_unscii_8.o"
"simple_osc\lv_font_unscii_16.o"
"simple_osc\lv_hal_disp.o"
"simple_osc\lv_hal_indev.o"
"simple_osc\lv_hal_tick.o"
"simple_osc\lv_anim.o"
"simple_osc\lv_anim_timeline.o"
"simple_osc\lv_area.o"
"simple_osc\lv_async.o"
"simple_osc\lv_bidi.o"
"simple_osc\lv_color.o"
"simple_osc\lv_fs.o"
"simple_osc\lv_gc.o"
"simple_osc\lv_ll.o"
"simple_osc\lv_log.o"
"simple_osc\lv_lru.o"
"simple_osc\lv_math.o"
"simple_osc\lv_mem.o"
"simple_osc\lv_printf.o"
"simple_osc\lv_style.o"
"simple_osc\lv_style_gen.o"
"simple_osc\lv_templ.o"
"simple_osc\lv_timer.o"
"simple_osc\lv_tlsf.o"
"simple_osc\lv_txt.o"
"simple_osc\lv_txt_ap.o"
"simple_osc\lv_utils.o"
"simple_osc\lv_arc.o"
"simple_osc\lv_bar.o"
"simple_osc\lv_btn.o"
"simple_osc\lv_btnmatrix.o"
"simple_osc\lv_canvas.o"
"simple_osc\lv_checkbox.o"
"simple_osc\lv_dropdown.o"
"simple_osc\lv_img.o"
"simple_osc\lv_label.o"
"simple_osc\lv_line.o"
"simple_osc\lv_objx_templ.o"
"simple_osc\lv_roller.o"
"simple_osc\lv_slider.o"
"simple_osc\lv_switch.o"
"simple_osc\lv_table.o"
"simple_osc\lv_textarea.o"
"simple_osc\lv_port_disp_template.o"
"simple_osc\lv_port_indev_template.o"
"simple_osc\simple_oscilloscope.o"
"simple_osc\homepage.o"
"simple_osc\picture.o"
"simple_osc\chathead_1.o"
"simple_osc\wechat_donate_1.o"
"simple_osc\icons8_oscilloscope_64.o"
"simple_osc\icons8_back_100.o"
"simple_osc\icons8_forward_100.o"
"simple_osc\init_menu.o"
"simple_osc\menu_app.o"
"simple_osc\multi_button.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "Simple_Osc\Simple_Osc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Simple_Osc.map" -o Simple_Osc\Simple_Osc.axf