--cpu=Cortex-M4.fp.sp
"pwmlesson\startup_stm32f411xe.o"
"pwmlesson\main.o"
"pwmlesson\gpio.o"
"pwmlesson\adc.o"
"pwmlesson\dma.o"
"pwmlesson\i2c.o"
"pwmlesson\spi.o"
"pwmlesson\tim.o"
"pwmlesson\usart.o"
"pwmlesson\stm32f4xx_it.o"
"pwmlesson\stm32f4xx_hal_msp.o"
"pwmlesson\stm32f4xx_hal_adc.o"
"pwmlesson\stm32f4xx_hal_adc_ex.o"
"pwmlesson\stm32f4xx_ll_adc.o"
"pwmlesson\stm32f4xx_hal_rcc.o"
"pwmlesson\stm32f4xx_hal_rcc_ex.o"
"pwmlesson\stm32f4xx_hal_flash.o"
"pwmlesson\stm32f4xx_hal_flash_ex.o"
"pwmlesson\stm32f4xx_hal_flash_ramfunc.o"
"pwmlesson\stm32f4xx_hal_gpio.o"
"pwmlesson\stm32f4xx_hal_dma_ex.o"
"pwmlesson\stm32f4xx_hal_dma.o"
"pwmlesson\stm32f4xx_hal_pwr.o"
"pwmlesson\stm32f4xx_hal_pwr_ex.o"
"pwmlesson\stm32f4xx_hal_cortex.o"
"pwmlesson\stm32f4xx_hal.o"
"pwmlesson\stm32f4xx_hal_exti.o"
"pwmlesson\stm32f4xx_hal_i2c.o"
"pwmlesson\stm32f4xx_hal_i2c_ex.o"
"pwmlesson\stm32f4xx_hal_spi.o"
"pwmlesson\stm32f4xx_hal_tim.o"
"pwmlesson\stm32f4xx_hal_tim_ex.o"
"pwmlesson\stm32f4xx_hal_uart.o"
"pwmlesson\system_stm32f4xx.o"
"pwmlesson\example.o"
"pwmlesson\st7789_driver.o"
"pwmlesson\user_pwm.o"
--library_type=microlib --strict --scatter "PWMLesson\PWMLesson.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWMLesson.map" -o PWMLesson\PWMLesson.axf