--cpu=Cortex-M4.fp.sp
"lcd_syn\startup_stm32f411xe.o"
"lcd_syn\main.o"
"lcd_syn\gpio.o"
"lcd_syn\adc.o"
"lcd_syn\dma.o"
"lcd_syn\i2c.o"
"lcd_syn\spi.o"
"lcd_syn\usart.o"
"lcd_syn\stm32f4xx_it.o"
"lcd_syn\stm32f4xx_hal_msp.o"
"lcd_syn\stm32f4xx_hal_adc.o"
"lcd_syn\stm32f4xx_hal_adc_ex.o"
"lcd_syn\stm32f4xx_ll_adc.o"
"lcd_syn\stm32f4xx_hal_rcc.o"
"lcd_syn\stm32f4xx_hal_rcc_ex.o"
"lcd_syn\stm32f4xx_hal_flash.o"
"lcd_syn\stm32f4xx_hal_flash_ex.o"
"lcd_syn\stm32f4xx_hal_flash_ramfunc.o"
"lcd_syn\stm32f4xx_hal_gpio.o"
"lcd_syn\stm32f4xx_hal_dma_ex.o"
"lcd_syn\stm32f4xx_hal_dma.o"
"lcd_syn\stm32f4xx_hal_pwr.o"
"lcd_syn\stm32f4xx_hal_pwr_ex.o"
"lcd_syn\stm32f4xx_hal_cortex.o"
"lcd_syn\stm32f4xx_hal.o"
"lcd_syn\stm32f4xx_hal_exti.o"
"lcd_syn\stm32f4xx_hal_i2c.o"
"lcd_syn\stm32f4xx_hal_i2c_ex.o"
"lcd_syn\stm32f4xx_hal_spi.o"
"lcd_syn\stm32f4xx_hal_tim.o"
"lcd_syn\stm32f4xx_hal_tim_ex.o"
"lcd_syn\stm32f4xx_hal_uart.o"
"lcd_syn\system_stm32f4xx.o"
"lcd_syn\st7789_driver.o"
"lcd_syn\ili9341_driver.o"
"lcd_syn\example.o"
--library_type=microlib --strict --scatter "LCD_syn\LCD_syn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_syn.map" -o LCD_syn\LCD_syn.axf