--cpu=Cortex-M4.fp.sp
"l9_uart\startup_stm32f411xe.o"
"l9_uart\main.o"
"l9_uart\gpio.o"
"l9_uart\adc.o"
"l9_uart\dma.o"
"l9_uart\i2c.o"
"l9_uart\spi.o"
"l9_uart\tim.o"
"l9_uart\usart.o"
"l9_uart\stm32f4xx_it.o"
"l9_uart\stm32f4xx_hal_msp.o"
"l9_uart\stm32f4xx_hal_adc.o"
"l9_uart\stm32f4xx_hal_adc_ex.o"
"l9_uart\stm32f4xx_ll_adc.o"
"l9_uart\stm32f4xx_hal_rcc.o"
"l9_uart\stm32f4xx_hal_rcc_ex.o"
"l9_uart\stm32f4xx_hal_flash.o"
"l9_uart\stm32f4xx_hal_flash_ex.o"
"l9_uart\stm32f4xx_hal_flash_ramfunc.o"
"l9_uart\stm32f4xx_hal_gpio.o"
"l9_uart\stm32f4xx_hal_dma_ex.o"
"l9_uart\stm32f4xx_hal_dma.o"
"l9_uart\stm32f4xx_hal_pwr.o"
"l9_uart\stm32f4xx_hal_pwr_ex.o"
"l9_uart\stm32f4xx_hal_cortex.o"
"l9_uart\stm32f4xx_hal.o"
"l9_uart\stm32f4xx_hal_exti.o"
"l9_uart\stm32f4xx_hal_i2c.o"
"l9_uart\stm32f4xx_hal_i2c_ex.o"
"l9_uart\stm32f4xx_hal_spi.o"
"l9_uart\stm32f4xx_hal_tim.o"
"l9_uart\stm32f4xx_hal_tim_ex.o"
"l9_uart\stm32f4xx_hal_uart.o"
"l9_uart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "L9_UART\L9_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L9_UART.map" -o L9_UART\L9_UART.axf